QKNWZ1.WpfApp/MainWindow.xaml

<Window x:Class="QKNWZ1.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QKNWZ1.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="waypointTemplate"
                      DataType="{x:Type local:Waypoint}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding PointCode}"/>
                <Label Content="{Binding X}"/>
                <Label Content="{Binding Y}"/>
                <Label Content="{Binding Height}"/>
                <Label Content="{Binding Category}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- 
            Left (first) list,
            showing Waypoints,
            using ItemTemplate,
            all properties side-by-side
        -->
        <ListBox ItemsSource="{Binding Waypoints}"
                 SelectedItem="{Binding SelectedWaypoint}"
                 ItemTemplate="{StaticResource waypointTemplate}"/>

        <!--
            Buttons in the middle
        -->
        <StackPanel Grid.Column="1">
            <Button Command="{Binding ModifyWaypointCommand}"
                    Content="Add or Edit Waypoint"
                    Margin="4,4,4,2"
                    />

            <!--<Button Command="{Binding EditWaypoint}"
                    Margin="4,2,4,2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edit "/>
                        <TextBlock Text="{Binding SelectedWaypoint.PointCode}"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
            <!-- Content="{Binding SelectedWaypoint.PointCode}" -->

            <Button Command="{Binding MoveToHike}"
                    Content="Add to Hike &gt;"                    
                    Margin="4,16,4,2"
                    />

            <Button Command="{Binding RemoveFromHike}"
                    Content="Remove from Hike &lt;"
                    Margin="4,2,4,2"
                    />

            <TextBox Text="{Binding UserDateTime, UpdateSourceTrigger=PropertyChanged}"
                     Margin="4,16,4,2"
                     />
            <Button Command="{Binding SaveHike}"
                    Content="Save Hike"
                    Margin="4,2,4,2"
                    />
        </StackPanel>

        <!--
            Right (2nd) list,
            showing Waypoints selected for a hike,
            using ItemTemplate,
            only Waypoint's PointCode, X, Y props. needed
        -->
        <ListBox Grid.Column="2"
                 ItemsSource="{Binding WaypointsForHike}" 
                 SelectedItem="{Binding SelectedWaypointInHike}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding PointCode}"/>
                        <Label Content="{Binding X}"/>
                        <Label Content="{Binding Y}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" 
                 Grid.ColumnSpan="3" 
                 ItemsSource="{Binding Hikes}"
                 SelectedItem="{Binding SelectedHike}">

            <ListBox.Resources>
                <local:ListToStringConverter x:Key="ListToString"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DateOfHike}"/>
                            <Label Content="{Binding Waypoints, Converter={StaticResource ListToString}}"/>
                        </StackPanel>

                        <Slider Grid.Row="1"
                                Value="{Binding Difficulty}"
                                Minimum="0"
                                Maximum="1000"
                                TickPlacement="Both"
                                TickFrequency="5"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="Beige"
                                Orientation="Horizontal"
                                />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
