QKNWZ1.WpfApp/WaypointWindow.xaml

<Window x:Class="QKNWZ1.WpfApp.WaypointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QKNWZ1.WpfApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:WaypointVM}"
        Title="WaypointWindow"
        SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <!--<ControlTemplate x:Key="ValidatorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>-->

        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="128" />
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Margin" Value="8" />
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Point code:"
                   Grid.Row="0"
                   />
            <TextBox Grid.Row="0"
                     Text="{Binding EditedWaypoint.PointCode}"
                     PreviewTextInput="TextBox_PreviewTextInput">
                <!--Validation.ErrorTemplate="{StaticResource ValidatorTemplate}">
                <TextBox.Text>
                    <Binding Path="SelectedWaypoint.PointCode" 
                             UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True"
                             >
                        <Binding.ValidationRules>
                            <local:CodepointValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <Label Content="X:"
                   Grid.Row="1"
                   />
            <TextBox Text="{Binding EditedWaypoint.X}"
                     Grid.Row="1"
                     />

            <Label Content="Y:"
                   Grid.Row="2"
                   />
            <TextBox Text="{Binding EditedWaypoint.Y}"
                     Grid.Row="2"
                     />

            <Label Content="Height:"
                   Grid.Row="3"
                   />
            <TextBox Text="{Binding EditedWaypoint.Height}"
                     Grid.Row="3"
                     />

            <Label Content="Category:"
                   Grid.Row="4"
                   />
            <ComboBox ItemsSource="{Binding Categories}"
                      Text="{Binding EditedWaypoint.Category}"
                      Grid.Row="4"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="8"
                      />
            
            <!--<Button Grid.Row="5"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="4,2,4,2"
                    />-->
            
        </Grid>
    </StackPanel>
</Window>
